* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  padding-top: 44px;
}

.container {
  max-width: 1200px;
  margin: auto;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}

.input {
  background: #FFFFFF;
  border: 1px solid #D9D9D9;
  border-radius: 2px;
  font-size: 16px;
  line-height: 24px;
  background-repeat: no-repeat;
  background-position: left 11px center;
  padding: 8px;
  padding-left: 35px;
}

.input-address {
  flex: 0.8;
  background-image: url(../img/home.svg);
}

.input-search {
  background-image: url(../img/search.svg);
  width: 300px;
  margin-left: auto;
}

.buttons {
  display: flex;
  align-items: center;
}

.button {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  background: #FFFFFF;
  border: 1px solid #D9D9D9;
  box-sizing: border-box;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
  border-radius: 2px;
  color: #595959;
  font-size: 16px;
  line-height: 24px;
  cursor: pointer;
}

.button-primary {
  background: #1890FF;
  border: 1px solid #1890FF;
  border-radius: 2px;
  color: #FFFFFF;
  margin-right: 10px;
}

.button-icon {
  margin-right: 6px;
}

.button-card-text {
  margin-right: 10px;
}

.promo {
  background: #FFF1B8 url(../img/promo-image.png) no-repeat top right -100px / 600px;
  border-radius: 10px;
  filter: drop-shadow(0px 7px 12px rgba(158, 158, 163, 0.2));
  padding: 68px 70px;
  font-size: large;
  margin-bottom: 56px;
}

.promo-text {
  max-width: 538px;
  margin: 0;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;

  color: #302C34;
}

.promo-title {
  margin-top: 0;

}

.main {
  background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}

.section-heading {
  display: flex;
  align-items: center;
  margin-bottom: 44px;
}

.section-title {
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  margin: 0;
  margin-right: 30px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}

.card {
  flex-basis: 31%;
  background: #FFFFFF;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 7px;
  overflow: hidden;
  margin-bottom: 30px;
  text-decoration: none;
}

.card-tanuki {
  flex-basis: 32%;
}

.card-image {
  width: 384px;
  height: 250px;
  object-fit: cover;
}

.card-text {
  padding-top: 20px;
  padding-bottom: 35px;
  padding-left: 23px;
  padding-right: 23px;
}

.card-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-title {
  margin: 0;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
}

.card-title-reg {
  font-weight: normal;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  max-width: 340px;
}

.card-tag {
  padding: 1px 8px;
  background: #262626;
  border-radius: 2px;
  color: #FFFFFF;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 20px;
}

.card-info {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.card-buttons {
  display: flex;
  align-items: center;
  margin-top: 24px;
}

.card-price-bold {
  font-size: 20px;
  line-height: 32px;
  margin-left: 32px;
}

.card-image6 {
  width: cover;
}

.rating {
  margin-right: 26px;
  color: #FFC107;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
}

.rating-star {
  margin-right: 4px;
}

.price,
.category {
  color: #8C8C8C;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;
}

.ingredients {
  color: #8C8C8C;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  margin-top: 10px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: wrap;
  max-width: 340px;
}

.category {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  max-width: 150px;
}

.price {
  margin-right: 10px;
}

.price:after {
  content: "";
  width: 5px;
  height: 5px;
  background-color: #8C8C8C;
  display: inline-block;
  vertical-align: middle;
  border-radius: 50%;
  margin-left: 10px;
}

.footer {
  padding: 40px 0;
}

.footer-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-nav {
  margin-right: auto;
  margin-left: 35px;
}

.footer-link {
  display: inline-block;
  color: #595959;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  text-decoration: none;
}

.footer-link:not(:last-child) {
  margin-right: 15px;
}

.social-links {
  display: flex;
  align-items: center;
}

.social-link:not(:last-child) {
  margin-right: 21px;
}

.modal {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.is-open {
  display: flex;
}

.modal-dialog {
  width: 95%;
  max-width: 780px;
  background: #FFFFFF;
  border-radius: 5px;
  margin: auto;
  padding: 40px 45px;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 46px;
}

.modal-title {
  margin: 0;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
}

.close {
  font-size: 36px;
  border: none;
  background-color: transparent;
}

.food-row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding-bottom: 8px;
  border-bottom: 1px solid #D9D9D9;
  margin-bottom: 15px;
}

.food-name {
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;
}

.food-price {
  margin-left: auto;
  margin-right: 47px;
  font-weight: bold;
  font-size: 20px;
  line-height: 32px;
}

.food-counter {
  display: flex;
  align-items: center;
}

.counter-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 39px;
  height: 32px;
  background: #FFFFFF;
  border: 1px solid #40A9FF;
  box-sizing: border-box;
  border-radius: 2px;
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
  color: #40A9FF;
  cursor: pointer;
}

.counter {
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  margin-left: 10px;
  margin-right: 10px;
}

.modal-body {
  margin-bottom: 52px;
}

.modal-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-pricetag {
  background: #262626;
  border-radius: 5px;
  color: #FFFFFF;
  font-size: 20px;
  line-height: 23px;
  padding: 12px 20px;
}

@media (max-width: 1366px) {
  .container {
    max-width: 960px;
  }

  .promo {
    background-size: 500px;
    background-position: top 24px right -135px;
  }

  .rating {
    margin-right: 5px;
    font-size: 16px;
    line-height: 28px;
  }

  .rating-star {
    margin: 0;
  }

  .category,
  .price {
    font-size: 15px;
    line-height: 20px;
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 700px;
  }

  .promo {
    padding: 50px;
    background-size: 400px;
    background-position: top 30px right -150px;
  }

  .promo-text {
    font-size: 19px;
    max-width: 400px;
  }

  .card {
    flex-basis: 49%;
  }

  .footer-link {
    font-size: 16px;
    line-height: 21px;
  }

  .footer-link:not(:last-child) {
    margin-right: 8px;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 560px;
  }

  .header {
    flex-wrap: wrap;
  }

  .input-address {
    order: 5;
    flex: 1;
    margin-top: 15px;
  }

  .card-info {
    flex-wrap: wrap;
  }

  .rating {
    flex-basis: 100%;
  }

  .footer-nav {
    max-width: 200px;
  }

  .promo {
    padding: 40px;
    background-size: 360px;
    background-position: top 30px right -140px;
  }

  .promo-title {
    font-size: 24px;
    line-height: 1.4;
  }

  .promo-text {
    margin-top: 0;
    max-width: 300px;
  }
}

@media (max-width: 578px) {
  .container {
    width: 90%;
  }

  .promo {
    padding: 30px;
    background-size: 320px;
    background-position: top 30px right -140px;
  }

  .card {
    flex-basis: 100%;
  }

  .card-image {
    width: 100%;
  }

  .rating {
    flex-basis: 40%;
  }
}

@media (max-width: 550px) {
  .promo {
    background-image: none;
  }

  .promo-text {
    margin-top: 0;
    max-width: 400px;
  }

  .section-heading {
    flex-wrap: wrap;
  }

  .input-search {
    margin-top: 15px;
    flex-basis: 100%;
  }
}

@media (max-width: 520px) {
  .footer-block {
    flex-wrap: wrap;
  }

  .footer {
    padding: 40px 0;
  }

  .footer-nav {
    display: flex;
    margin: 0;
    order: 0;
    flex-basis: 100%;
    max-width: none;
    justify-content: space-between;
  }

  .footer-logo {
    order: 1;
    margin-top: 40px;
  }

  .social-links {
    order: 2;
    margin-top: 40px;
  }

  .section-title {
    font-size: 26px;
  }

  .footer-logo-tanuki {
    margin-bottom: 20px;
  }
}

@media (max-width: 420px) {
  .rating {
    flex-basis: 100%;
  }

  .header .logo {
    margin-bottom: 10px;
  }

  .footer-nav {
    flex-direction: column;
  }

  .promo-title {
    font-size: 22px;
  }

}